
_0034_grass_2.png
size: 248, 144
format: RGBA8888
filter: Linear, Linear
repeat: none
_0034_grass_2_1
  rotate: true
  xy: 78, 71
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
_0034_grass_2_10
  rotate: true
  xy: 157, 74
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
_0034_grass_2_2
  rotate: false
  xy: 2, 27
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
_0034_grass_2_3
  rotate: true
  xy: 163, 15
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
_0034_grass_2_4
  rotate: true
  xy: 88, 33
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
_0034_grass_2_5
  rotate: false
  xy: 2, 68
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
_0034_grass_2_6
  rotate: true
  xy: 213, 25
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
_0034_grass_2_7
  rotate: false
  xy: 2, 2
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
_0034_grass_2_8
  rotate: true
  xy: 204, 89
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
_0034_grass_2_9
  rotate: false
  xy: 63, 3
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
