
_0062_whiteflower.png
size: 136, 106
format: RGBA8888
filter: Linear, Linear
repeat: none
_0062_whiteflower_1
  rotate: false
  xy: 2, 33
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
_0062_whiteflower_2
  rotate: false
  xy: 75, 18
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
_0062_whiteflower_3
  rotate: true
  xy: 2, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
_0062_whiteflower_4
  rotate: false
  xy: 119, 17
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
