_0033_grass_1.png
size:172,271
filter:Linear,Linear
pma:true
_0033_grass_1_1
bounds:83,207,81,62
_0033_grass_1_10
bounds:2,2,35,30
_0033_grass_1_11
bounds:85,34,40,67
_0033_grass_1_12
bounds:2,172,79,97
_0033_grass_1_2
bounds:39,9,69,23
_0033_grass_1_3
bounds:83,175,87,30
_0033_grass_1_4
bounds:2,34,40,136
_0033_grass_1_5
bounds:44,56,39,114
_0033_grass_1_6
bounds:110,13,17,52
rotate:90
_0033_grass_1_7
bounds:85,103,46,70
_0033_grass_1_8
bounds:133,101,72,37
rotate:90
_0033_grass_1_9
bounds:127,32,67,29
rotate:90
